\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Современные методы исследования видеорядов и геометрические преобразования на плоскости и в пространстве}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Преобразование фигур на плоскости}}{7}\protected@file@percent }
\newlabel{screenshot001}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{7}\protected@file@percent }
\newlabel{fig:Centr_sim}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Средства выделения и трассировки объектов видеорядов в виде стрима и сохранённых файлов}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Построение парметризации объектов видеоряда для дальнейших геометрических преобразований}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Эксперимент: ошибки моделирования геометрических преобразований в традиционной и равноугловой параметризации объектов}{10}\protected@file@percent }
